spring.datasource.url= jdbc:postgresql://35.200.249.48:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
landingZone_To_VirusScan_Interval_Threshhold_time=1
